<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.fragment_lab_1fr.presentation.cosmeticslist.First_fragment"
        android:label="fragment_first_fragment"
        tools:layout="@layout/fragment_first_fragment" >
        <action
            android:id="@+id/action_first_fragment_to_second_fragment"
            app:destination="@id/second_fragment" />
    </fragment>
    <fragment
        android:id="@+id/second_fragment"
        android:name="com.example.fragment_lab_1fr.presentation.cosmeticsdetais.Second_fragment"
        android:label="fragment_second_fragment"
        tools:layout="@layout/fragment_second_fragment" >
        <argument
            android:name="mystr"
            app:argType="string" />
    </fragment>
</navigation>